# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 19:19:43  November 17, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Ping-Pong_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY VGAController
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:19:43  NOVEMBER 17, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE VGAController.vhd
set_global_assignment -name VHDL_FILE BallController.vhd
set_global_assignment -name VHDL_FILE Sync.vhd
set_global_assignment -name VHDL_FILE ClockDivider.vhd
set_global_assignment -name VHDL_FILE Constants.vhd
set_global_assignment -name SDC_FILE ../Constraints.sdc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_Y10 -to leftButton
set_location_assignment PIN_AB9 -to centerButton
set_location_assignment PIN_AB8 -to rightButton
set_location_assignment PIN_C11 -to difficultyControl[0]
set_location_assignment PIN_C10 -to difficultyControl[1]
set_location_assignment PIN_AA1 -to VGARed[0]
set_location_assignment PIN_V1 -to VGARed[1]
set_location_assignment PIN_Y2 -to VGARed[2]
set_location_assignment PIN_Y1 -to VGARed[3]
set_location_assignment PIN_W1 -to VGAGreen[0]
set_location_assignment PIN_T2 -to VGAGreen[1]
set_location_assignment PIN_R2 -to VGAGreen[2]
set_location_assignment PIN_R1 -to VGAGreen[3]
set_location_assignment PIN_P1 -to VGABlue[0]
set_location_assignment PIN_T1 -to VGABlue[1]
set_location_assignment PIN_P4 -to VGABlue[2]
set_location_assignment PIN_N2 -to VGABlue[3]
set_location_assignment PIN_N3 -to hSync
set_location_assignment PIN_N1 -to vSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rightButton
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leftButton
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to centerButton
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to difficultyControl[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to difficultyControl[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to difficultyControl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGABlue[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGABlue[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGABlue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGABlue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGABlue
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGARed[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGARed[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGARed[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGARed[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGARed
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGAGreen[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGAGreen[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGAGreen[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGAGreen[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGAGreen
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top